APPLICATION_PORT=3569
APPLICATION_ENV='development'
REQUIRED_PACKAGES="elevate-user@1.1.3 elevate-mentoring@1.1.6"
SUPPORTED_HTTP_TYPES="GET POST PUT PATCH DELETE"
USER_SERVICE_BASE_URL='http://localhost:3001'
MENTORING_SERVICE_BASE_URL='http://localhost:3000'
NOTIFICATION_SERVICE_BASE_URL='http://localhost:3001'
SCHEDULER_SERVICE_BASE_URL='http://localhost:3001'
