APPLICATION_PORT=3567
APPLICATION_ENV='development'
INSTALLED_PACKAGES="elevate-user elevate-mentoring"
SUPPORTED_HTTP_TYPES="GET POST PUT PATCH DELETE"
MENTORING_SERVICE_URI='http://localhost:3015/mentoring',
USER_SERVICE_URI='http://localhost:3015/user'
