APPLICATION_PORT=3569
APPLICATION_ENV='development'
REQUIRED_PACKAGES="elevate-user@1.1.30 elevate-mentoring@1.1.23 elevate-scheduler@1.0.4"
SUPPORTED_HTTP_TYPES="GET POST PUT PATCH DELETE"
USER_SERVICE_BASE_URL='http://user:3001'
MENTORING_SERVICE_BASE_URL='http://mentoring:3000'
NOTIFICATION_SERVICE_BASE_URL='http://notification:3001'
SCHEDULER_SERVICE_BASE_URL='http://scheduler:3001'
API_DOC_URL='/interface/api-doc'
