APPLICATION_PORT=3567
APPLICATION_ENV='development'
INSTALLED_PACKAGES="elevate-user elevate-mentoring elevate-notification elevate-scheduler"
SUPPORTED_HTTP_TYPES="GET POST PUT PATCH DELETE"
USER_SERVICE_BASE_URL='http://localhost:4567'
MENTORING_SERVICE_BASE_URL=''
NOTIFICATION_SERVICE_BASE_URL=''
SCHEDULER_SERVICE_BASE_URL=''
API_DOC_URL='/interface/api-doc'